plugins {
    id 'java'
}

group 'org.group_b'
apply plugin: 'application'
mainClassName = 'org.group_b.Main'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}