# Principle-of-software

./: .gitignore  LICENSE
Altimeter(Android OS)/Version3.0/P2/app/: build.gradle
Altimeter(Android OS)/Version3.0/P2/app/src/main/java/ec500/hw2/p2/: HelpActivity.java
Altimeter(Android OS)/Version3.0/P2/app/src/main/java/ec500/hw2/p2/JKalman/jama/: CholeskyDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
Altimeter(Android OS)/Version3.0/P2/app/src/main/java/ec500/hw2/p2/average/: ClosestAverage.java
Altimeter(Android OS)/Version3.0/P2/app/src/main/java/ec500/hw2/p2/database/: GPSDatabase.java  LocDao.java
Altimeter(Android OS)/Version3.0/P2/app/src/main/res/layout/: activity_historical.xml  activity_main.xml
Altimeter(Android OS)/Version3.0/P2/app/src/main/res/values/: styles.xml  themes.xml
Altimeter(Android OS)/Version3.0/P2/app/src/test/java/ec500/hw2/p2/: ExampleUnitTest.java  MainActivityTest.java
BridgeGame/: README.md  Roles.md  participants.md
BridgeGame/Backend/ContractBridge/: build.gradle  settings.gradle
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/: Main.java
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/Bid/: Bid.java  BidType.java
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/Card/: Card.java  CardIterator.java  CardType.java  Deck.java
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/Database/: ConnectToDatabase.java  ConnectToRedis.java  EncodeMD5.java
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/Player/: TrivialPlayer.java
BridgeGame/Backend/ContractBridge/src/main/java/org/group_b/Referee/: Referee.java  SimpleReferee.java  TrivialReferee.java
BridgeGame/Backend/ContractBridge/src/test/java/org/groub_b/Bid/: BidTest.java
BridgeGame/Backend/ContractBridge/src/test/java/org/groub_b/Card/: CardTest.java
BridgeGame/Backend/ContractBridge/src/test/java/org/groub_b/Deck/: DeckTest.java
TaintableInt/: Obfuscated  a.out  (+1 more)
(+144 files in other folders)
