<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleHistorical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/titleHistorical"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHistoricalScoreSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleHistorical"
        android:text="Historical Speed"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHistoricalScoreSpeed"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:id="@+id/blkSpeed">

        <TextView
            android:id="@+id/txtHistoricalSpeedAverage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Average"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHistoricalSpeedAverageValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHistoricalSpeedAverageUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blkSpeed"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:id="@+id/kalman">

        <TextView
            android:id="@+id/txtKalmanEstimate"
            android:layout_width="90dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kalman Estimate"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtKalmanEstimateValue"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtKalmanEstimateUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Altitude"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/kalman"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/txtHighScoreAltitude">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blkAltitudeVariation"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/txtHighScoreAltitude">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Average"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtHistoricalAltitudeAverageValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHistoricalAltitudeAverageUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>



</RelativeLayout>