:root {
    --card-width-lg: 157px;
    --card-height-lg: 220px;

    --card-width-sm: 120px;
    --card-height-sm: 168px;

    --num-cards: 4;

    --card-horizontal-space-lg: 100px;
    --card-horizontal-space-sm: 50px;

    --badge-bg-color: darkgrey;
    --primary-color: black;
    --secondary-color: #ffffff;

    --primary-font: 'Quicksand', sans-serif;
}

html,
body {
    height: 100vh;
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
}

main {
    height: 70vh;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}


.card-container {
    position: relative;
    height: 67%;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "a b c d"
        "e f g h"
        "i j k l";
}

.card-pos-a {
    grid-area: a;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /*background-color: gray;*/
}

.card-pos-b {
    grid-area: b;
    /* background-color: goldenrod; */
}

.card-pos-c {
    grid-area: c;
    justify-content: flex-end;
}

.card-pos-d {
    grid-area: d;
    /* background-color: darkcyan; */
}

.card-pos-e {
    grid-area: e;
    float:right;
    margin-right: 0;
    /* background-color: darkcyan; */
}

.card-pos-f {
    grid-area: f;
    /* background-color: darkcyan; */
}

.card-pos-g {
    grid-area: g;
    /* background-color: darkcyan; */
}

.card-pos-h {
    grid-area: h;
    /* background-color: darkcyan; */
}
.card-pos-k {
    grid-area: k;
}

.card-pos-c,
.card-pos-d,
.card-pos-e,
.card-pos-f,
.card-pos-h,
.card-pos-i,
.card-pos-j,
.card-pos-k,
.card-pos-l{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


.card-input {
    display: inline-block;
    align-items: center;
    min-width: 60px;
    width:180px;
}

.card-btn {
    display: inline-block;

}

.card {
    position: absolute;
    height: var(--card-height-sm);
    width: var(--card-width-sm);
    perspective: 100px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-display {
    height: 250px;
    width: 178px;
}

header {
    display: flex;
    flex-direction: column;
}

.header-title-container {
    display: flex;
    justify-content: center;
    margin: 0;
}

.header-round-info-container {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    line-height: 90%;
}

.current-status {
    font-size: 1rem;
    text-align: left;
    justify-content: flex-start;
    /*padding-right: 10px;*/
    padding-left: 50px;
    margin: auto;
}

#format {
    font-weight: bold;
    display: flex;
    text-align: end;
    font-size: 1rem;
    padding-buttom: 20px;
    padding: 0;
}


.header-status-info-container,
.header-button-container,
.header-score-container,
.header-round-container,
.header-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-score-container,
.header-round-container,
.header-img-container {
    width: 180px;
}

.header-img {
    height: 75px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: rotate(-3deg);
}

h2 {
    display: block;
    font-size: 1.2em;
    margin-block-start: 0.25em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.header-status-info-container {
    width: 80%;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}



.badge {
    background-color: var(--badge-bg-color);
    color: var(--secondary-color);
    padding: 2px 10px 3px;
    border-radius: 15px;
}


@media screen and (max-width:600px) {
    .card {
        width: var(--card-width-sm);
        height: var(--card-height-sm);
    }

    .card-container {
        width: calc(var(--card-width-sm) * (var(--num-cards)) + var(--card-horizontal-space-sm));
    }

    main {
        height: 50%;
    }


    .game-play-button-container {
        width: 120px;
        height: 40px;
    }

    #playGame {
        padding: 6px 8px;
        font-size: 12px;
        min-height: 40px;
    }

    .header-img {
        height: 55px;
    }
}


#trick {
    position: absolute;
    top: 250px;
    left: 160px;
    width: 200px;
    height: 100px;
    background-color: red;
}


.player-info {
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    margin:2px;
}

.position {
    float: left;
    width: 58px;
    color: #ADE5ED;
    background-color: #10120D;
    text-align: center;
    display: inline-block;
}

#player-south #player-east #player-west position {
    color: #ADE5ED;
    background-color: #565656;
    justify-items: left;
}

.name {
    float: left;
    width: 250px;
    background-color: #85CF25;
    padding-left: 10px;
    display: inline-block;
}


.card-1 {
    position: absolute;
    /*left: -160px;*/
    left: 100px;
    top: 60px;
    z-index: 1;
    max-width: 200px;
    max-height: 300px;
}

.card-2 {
    position: absolute;
    left: 140px;
    top: 60px;
    max-width: 200px;
    max-height: 300px;
    z-index: 2;
}

.card-3 {
    position: absolute;
    left: 180px;
    top: 60px;
    max-width: 200px;
    z-index: 3;
    max-height: 300px;

}

.card-4 {
    position: absolute;
    left: 220px;
    top: 60px;
    max-width: 200px;
    z-index: 4;
    max-height: 300px;

}

.card-5 {
    position: absolute;
    left: 260px;
    top: 60px;
    max-width: 200px;
    z-index: 5;
    max-height: 300px;

}

.card-6 {
    position: absolute;
    left: 300px;
    top: 60px;
    max-width: 200px;
    z-index: 6;
    max-height: 300px;

}

.card-7 {
    position: absolute;
    left: 340px;
    top: 60px;
    max-width: 200px;
    z-index: 7;
    max-height: 300px;

}

.card-8 {
    position: absolute;
    left: 380px;
    top: 60px;
    max-width: 200px;
    z-index: 8;
    max-height: 300px;

}

.card-9 {
    position: absolute;
    left: 420px;
    top: 60px;
    max-width: 200px;
    z-index: 9;
    max-height: 300px;

}

.card-10 {
    position: absolute;
    left: 460px;
    top: 60px;
    max-width: 200px;
    z-index: 10;
    max-height: 300px;

}

.card-11 {
    position: absolute;
    left: 500px;
    top: 60px;
    max-width: 200px;
    z-index: 11;
    max-height: 300px;

}

.card-12 {
    position: absolute;
    left: 540px;
    top: 60px;
    max-width: 200px;
    z-index: 12;
    max-height: 300px;

}

.card-13 {
    position: absolute;
    left: 580px;
    top: 60px;
    max-width: 200px;
    z-index: 13;
    max-height: 300px;

}

.bid {
    padding-bottom: 10px;
}
